export const translations = {
  En: {
    welcome: "Welcome to our website",
    description: "This is a multilingual app",
    loginWelcome: "Welcome",
    loginDescription: "Enter your username and password to log in",
    usernameLabel: "Username (Email)",
    passwordLabel: "Password",
    loginButton: "Log in",
    signUpPrompt: "Not registered? 😱",
    signUpLink: "Create an account",
    emailRequired: "Please enter your email",
    emailInvalid: "Invalid email format",
    passwordRequired: "Please enter your password",
    passwordMinLength: "Password must be at least 6 characters",
    repeatPasswordLabel: "Repeat Password",
    repeatPasswordRequired: "Please enter your repeat password",
    passwordsMismatch: "Password and repeat password do not match",
    signUpButton: "Sign up ",
    alreadyHaveAccount: "Already have an account?",
    loginLink: "Log in to my account",
    signUpWelcome: "Welcome to NEXO Platform",
    sidbarTitle: "Seller Panel",
    dashboardTitle: "Dashboard",
    supportTitle: "Support",
    financeTitle: "Finance",
    financeReportTitle: "Finance Report",
    transactionTitle: "Transaction",
    subFinanceCryptoTitle: "Crypto",
    subFinanceReportTitle: "Financial Report",
    userManagmentTitle: "User Management",
    AccountTitle: "Account",
    MyNotificationTitle: "My Notifications",
    logoutTitle: "Logout",
    userBalance: "Balance",
    salesStats: "Sales Statistics",
    financialReport: "Financial Report",
    latestNews: "Latest News",
    activeUsers: "Active Users",
    inactiveUsers: "Inactive Users",
    wallet: "Wallet",
    serverCount: "Server Count",
    fullName: "Full Name",
    activityDuration: "Activity Duration",
    email: "Email",
    contactNumber: "Contact Number",
    accountDetails: "Account Details",
    changePassword: "Change Password",
    name: "Name",
    lastName: "Last Name",
    mobileNumber: "Mobile Number",
    submitButton: "Submit",
    firstNameRequired: "First name is required",
    lastNameRequired: "Last name is required",
    phoneNumberRequired: "Phone number is required",
    phoneNumberPattern: "Phone number must contain only numbers",
    phoneNumberLength: "Phone number must be exactly 11 digits",
    profileUpdatedSuccess: "Profile updated successfully",
    profileUpdatedError: "Error updating profile",

    currentPasswordLabel: "Current Password",
    newPasswordLabel: "New Password",
    currentPasswordRequired: "Please enter your current password",
    newPasswordRequired: "Please enter your new password",
    changePasswordButton: "Change Password",
    passwordUpdateSuccess: "Password updated successfully",
    passwordUpdateError: "Error updating password",
    genericError: "An error occurred. Please try again",

    //table
    tableTitle: "Title",
    tableStatus: "Status",
    tableDepartment: "Department",
    tableOperations: "Operations",
    phoneNumber: "Phone Number",

    sProcessing: "Please wait ...",
    sZeroRecords: "No data available to display",
    infoEmpty: "No data to display",
    emptyTable: "No data available in table",
    tableInfo: "Showing _START_ to _END_ of _TOTAL_ records",
    lengthMenu: "Show _MENU_ records",
    infoFiltered: " - Filtered from _MAX_ records",
    paginateLast: "Last",
    paginateFirst: "First",
    paginateNext: "❯",
    paginatePrevious: "❮",
    search: "Search",
    searchPlaceholder: "Search",

    selectedPlan: "Selected Plan",

    usedVolume: "Used Volume",

    createDate: "Creation Date",

    userName: "UserName",

    delete: "Delete",

    volume: "Volume",

    subscription: "Subscription",

    connectionCode: "Connection Code",
    addUser: "Add User",

    total: "Total",

    remaining: "Remaining",

    gigabyte: "GB",
    byte: "B",

    kilobyte: "K",
    from: "From",
    details: "Details",

    megabyte: "M",
    terabyte: "T",

    createUser: "Register User",
    selectPlanLocation: "Select Plan Location",

    selectServer: "Select Server",

    selectPlan: "Select plan",
    selectLocationPlan: "Select location plan",
    usernameAlreadyExists: "Username already exists",

    enterUsername: "Enter username",
    price: "Price",
    toman: "Toman",

    createNewInvoice: "Create new invoice",
    enterAmount: "Enter amount",
    selectNetwork: "Select network",
    createDepositAddress: "Create deposit address",
    amountIsRequired: "Amount is required",
    trackingId: "Tracking ID",
    requestedAmount: "Requested amount",
    depositedAmount: "Deposited amount",
    selectedCurrency: "Selected currency",
    amount: "Amount",
    receivedNotifications: "Received notifications.",  

  
    loading: "Loading...",
    cancelInvoice: "Cancel invoice",
    expired: "Expired",
    orderExpired: "This order has expired",
    orderPaid: "This order has been paid",
    awaitingPayment: "Awaiting payment",
    payment: "Payment",
    cancel: "Cancel",
    nevermind: "Nevermind",
    youArePayingWithCurrency:
      "You are paying with the currency {data.netWorkName}",
    pleaseTransferTheAmountToAddress:
      "Please transfer the specified amount to the address below.",
    walletAddress: "Wallet address:",
    emptyList: "The list is empty.",
    linkCopiedSuccessfully: "The link was successfully copied.",
    copyLink: "Copy link.",
    pleaseEnterAddressInWithdraw:
      "Please enter the text address in the withdrawal section of the Tether wallet or open the barcode scanner in the same section and scan the provided QR code.",
      viewAll: "View all.",  

  
  },
  Fa: {
    welcome: "به وبسایت ما خوش آمدید",
    description: "این یک برنامه چند زبانه است",
    loginWelcome: "خوش آمدید",
    loginDescription: "نام کاربری و گذرواژه خود را برای ورود وارد کنید",
    usernameLabel: "نام کاربری (ایمیل)",
    passwordLabel: "کلمه عبور",
    loginButton: "ورود به پنل",
    signUpPrompt: "ثبت نام نکردی؟ 😱",
    signUpLink: "ایجاد حساب کاربری",
    emailRequired: "ایمیل خود را وارد کنید",
    emailInvalid: "فرمت ایمیل معتبر نیست",
    passwordRequired: "کلمه عبور خود را وارد کنید",
    passwordMinLength: "کلمه عبور باید حداقل 6 کاراکتر باشد",
    repeatPasswordLabel: "تکرار کلمه عبور",
    repeatPasswordRequired: "تکرار کلمه عبور خود را وارد کنید",
    passwordsMismatch: "کلمه عبور و تکرار آن مطابقت ندارند",
    signUpButton: "ثبت و ورود به پنل",
    alreadyHaveAccount: "حساب کاربری داری؟",
    loginLink: "ورود به حساب کاربریم",
    signUpWelcome: "خوش آمدید به سکوی نگزو",
    sidbarTitle: "پنل فروشندگان",
    dashboardTitle: "داشبورد",
    supportTitle: "پشتیبانی",
    financeTitle: "امور مالی",
    subFinanceCryptoTitle: "رمز ارز",
    subFinanceReportTitle: "گردش مالی",
    userManagmentTitle: "مدیریت کابران",
    AccountTitle: "حساب کاربری",
    MyNotificationTitle: "اعلان های من",
    logoutTitle: "اعلان های من",
    userBalance: "موجودی",
    salesStats: "آمار فروش",
    financialReport: "گزارش مالی",
    latestNews: "آخرین اخبار",
    activeUsers: "تعداد کاربران فعال",
    inactiveUsers: "تعداد کاربران غیرفعال",
    wallet: "کیف پول",
    serverCount: "تعداد سرور ها",
    fullName: "نام و نام خانوادگی",
    activityDuration: "مدت زمان فعالیت شما",
    email: "ایمیل",
    contactNumber: "تماس",
    accountDetails: "جزئیات حساب",
    changePassword: "تغییر کلمه عبور",
    name: "نام",
    lastName: "نام خانوادگی",
    mobileNumber: "شماره موبایل",
    submitButton: "ثبت",
    firstNameRequired: "نام را وارد کنید",
    lastNameRequired: "نام خانوادگی را وارد کنید",
    phoneNumberRequired: "شماره موبایل را وارد کنید",
    phoneNumberPattern: "شماره موبایل باید فقط شامل اعداد باشد",
    phoneNumberLength: "شماره موبایل باید 11 رقم باشد",
    profileUpdatedSuccess: "اطلاعات با موفقیت به‌روزرسانی شد",
    profileUpdatedError: "خطا در به‌روزرسانی اطلاعات",

    currentPasswordLabel: "کلمه عبور کنونی",
    newPasswordLabel: "کلمه عبور جدید",
    currentPasswordRequired: " کلمه عبور کنونی را وارد کنید",
    newPasswordRequired: " کلمه عبور جدید را وارد کنید",
    changePasswordButton: "تغییر کلمه عبور",
    passwordUpdateSuccess: "اطلاعات با موفقیت به‌روزرسانی شد",
    passwordUpdateError: "خطا در به‌روزرسانی اطلاعات",
    genericError: "خطایی رخ داد. لطفاً دوباره تلاش کنید",

    //table
    tableTitle: "عنوان",
    tableStatus: "وضعیت",
    tableDepartment: "دپارتمان",
    tableOperations: "عملیات",

    sProcessing: "لطفا منتظر بمانید ...",
    sZeroRecords: "دیتایی برای نمایش وجود ندارد",
    infoEmpty: "دیتایی برای نمایش وجود ندارد",
    emptyTable: "دیتایی برای نمایش وجود ندارد",
    tableInfo: "نمایش _START_ از _END_ از _TOTAL_ رکورد",
    lengthMenu: "نمایش _MENU_ رکورد",
    infoFiltered: " - فیلتر از بین  _MAX_ رکورد",
    paginateLast: "آخرین",
    paginateFirst: "اولین",
    paginateNext: "❯",
    paginatePrevious: "❮",
    search: "جستجو ",
    searchPlaceholder: "جستجو",

    phoneNumber: "شماره موبایل",

    selectedPlan: "پلن انتخابی",

    usedVolume: "حجم مصرفی",

    createDate: "تاریخ ایجاد",

    delete: "حذف",
    volume: "حجم",
    subscription: "سابسکرپشن",
    connectionCode: "کد اتصال",
    addUser: "افزودن کاربر",
    total: "کل",
    remaining: "باقی‌مانده",
    gigabyte: "گیگ",
    byte: "بایت",
    kilobyte: "کیلوبایت",
    megabyte: "مگ",
    terabyte: "ترا",
    from: "از",
    details: "جزئیات",
    userName: "نام کاربری",
    createUser: "ثبت کاربر",
    selectPlanLocation: "انتخاب لوکیشن پلن",
    selectServer: "انتخاب سرور",
    usernameAlreadyExists: "نام کاربری از قبل وجود دارد",
    selectPlan: "پلن را انتخاب کنید",
    selectLocationPlan: "لوکیشن پلن را انتخاب کنید",
    enterUsername: "نام کاربری را وارد کنید",

    price: "قیمت",
    toman: "تومان",

    createNewInvoice: "ایجاد فاکتور جدید",
    enterAmount: "مبلغ را وارد کنید",
    selectNetwork: "شبکه را انتخاب کنید",
    createDepositAddress: "ایجاد آدرس واریز",
    amountIsRequired: "مبلغ الزامی است",
    trackingId: "شناسه رهگیری",
    requestedAmount: "مبلغ درخواستی",
    depositedAmount: "مبلغ واریزی",
    selectedCurrency: "ارز انتخابی",
    amount: "مبلغ",

    loading: "در حال بارگذاری...",
    cancelInvoice: "لغو فاکتور",
    expired: "منقضی شده",
    orderExpired: "این سفارش منقضی شده است",
    orderPaid: "این سفارش پرداخت شده است",
    awaitingPayment: "در انتظار پرداخت",
    payment: "پرداخت",
    cancel: "باطل کن",
    nevermind: "بخیال",

    youArePayingWithCurrency:
      "شما در حال پرداخت با ارز {data.netWorkName} هستید",
    pleaseTransferTheAmountToAddress:
      "لطفاً مقدار مشخص شده را به آدرس زیر واریز نمایید.",
    walletAddress: "آدرس کیف پول:",
    pleaseEnterAddressInWithdraw:
      "لطفاً آدرس متنی را در بخش برداشت یا کیف پول تتر وارد کرده یا از همان قسمت بارکد اسکنر را باز کرده و QR کد درج شده را اسکن نمایید.",

    emptyList: "لیست خالی است.",
    linkCopiedSuccessfully: "لینک با موفقیت کپی شد.",
    copyLink: "کپی لینک",
    receivedNotifications: "اعلانی‌های دریافتی.",  
    viewAll: "مشاهده همه.",  
      
    
    
  },

  Ru: {
    welcome: "Добро пожаловать на наш сайт",
    description: "Это многоязычное приложение",
    loginWelcome: "Добро пожаловать",
    loginDescription: "Введите ваше имя пользователя и пароль для входа",
    usernameLabel: "Имя пользователя (Email)",
    passwordLabel: "Пароль",
    loginButton: "Войти в панель",
    signUpPrompt: "Не зарегистрированы? 😱",
    signUpLink: "Создать аккаунт",
    emailRequired: "Пожалуйста, введите ваш email",
    emailInvalid: "Неверный формат email",
    passwordRequired: "Пожалуйста, введите ваш пароль",
    passwordMinLength: "Пароль должен быть не менее 6 символов",
    repeatPasswordLabel: "Повторите пароль",
    repeatPasswordRequired: "Пожалуйста, введите повторный пароль",
    passwordsMismatch: "Пароль и повторный пароль не совпадают",
    signUpButton: "Зарегистрироваться и войти в панель",
    alreadyHaveAccount: "Уже есть аккаунт?",
    loginLink: "Войти в мой аккаунт",
    sidbarTitle: "Панель продавца",
    dashboardTitle: "Панель управления",
    supportTitle: "Поддержка",
    financeTitle: "Финансы",
    financeReportTitle: "Финансовый отчет",
    transactionTitle: "Транзакция",
    subFinanceCryptoTitle: "Крипто",
    subFinanceReportTitle: "Финансовый отчет",
    userManagmentTitle: "Управление пользователями",
    AccountTitle: "Аккаунт",
    MyNotificationTitle: "Мои уведомления",
    logoutTitle: "Выйти",
    userBalance: "Баланс",
    salesStats: "Статистика продаж",
    financialReport: "Финансовый отчет",
    latestNews: "Последние новости",
    activeUsers: "Активные пользователи",
    inactiveUsers: "Неактивные пользователи",
    wallet: "Кошелек",
    serverCount: "Количество серверов",
    fullName: "Полное имя",
    activityDuration: "Продолжительность активности",
    email: "Электронная почта",
    contactNumber: "Контактный номер",
    accountDetails: "Детали аккаунта",
    changePassword: "Сменить пароль",
    name: "Имя",
    lastName: "Фамилия",
    mobileNumber: "Мобильный номер",
    submitButton: "Отправить",
    firstNameRequired: "Введите имя",
    lastNameRequired: "Введите фамилию",
    phoneNumberRequired: "Введите номер телефона",
    phoneNumberPattern: "Номер телефона должен содержать только цифры",
    phoneNumberLength: "Номер телефона должен состоять из 11 цифр",
    profileUpdatedSuccess: "Профиль успешно обновлен",
    profileUpdatedError: "Ошибка обновления профиля",

    currentPasswordLabel: "Текущий пароль",
    newPasswordLabel: "Новый пароль",
    currentPasswordRequired: "Пожалуйста, введите ваш текущий пароль",
    newPasswordRequired: "Пожалуйста, введите ваш новый пароль",
    changePasswordButton: "Сменить пароль",
    passwordUpdateSuccess: "Пароль успешно обновлен",
    passwordUpdateError: "Ошибка обновления пароля",
    genericError: "Произошла ошибка. Пожалуйста, попробуйте еще раз",

    tableTitle: "Заголовок",
    tableStatus: "Статус",
    tableDepartment: "Департамент",
    tableOperations: "Операции",

    sProcessing: "Пожалуйста, подождите ...",
    sZeroRecords: "Нет данных для отображения",
    infoEmpty: "Нет данных для отображения",
    emptyTable: "В таблице нет данных",
    tableInfo: "Показано с _START_ по _END_ из _TOTAL_ записей",
    lengthMenu: "Показать _MENU_ записей",
    infoFiltered: " - Отфильтровано из _MAX_ записей",
    paginateLast: "Последняя",
    paginateFirst: "Первая",
    paginateNext: "❯",
    paginatePrevious: "❮",
    search: "Поиск : ",
    searchPlaceholder: "Поиск",

    userName: "Имя пользователя",
    createDate: "Дата создания",
    usedVolume: "Использованный объем",
    selectedPlan: "Выбранный план",
    phoneNumber: "Номер телефона",
    operations: "Операции",
    delete: "Удалить",
    volume: "Объем",
    subscription: "Подписка",
    connectionCode: "Код подключения",
    total: "Всего",
    remaining: "Осталось",
    gigabyte: "ГБ",
    byte: "Байт",
    kilobyte: "Килобайт",
    megabyte: "Мегабайт",
    terabyte: "Terabyte",
    from: "Из",
    details: "Детали",
    addUser: "Добавить пользователя",
    createUser: "Зарегистрировать пользователя",
    selectPlanLocation: "Выберите местоположение плана",
    selectServer: "Выберите сервер",
    usernameAlreadyExists: "Имя пользователя уже существует",

    selectPlan: "Выберите план",
    selectLocationPlan: "Выберите местоположение плана",

    enterUsername: "Введите имя пользователя",
    price: "Цена",
    toman: "Томан",

    createNewInvoice: "Создать новый счет",
    enterAmount: "Введите сумму",
    selectNetwork: "Выберите сеть",
    createDepositAddress: "Создать адрес для депозита",
    amountIsRequired: "Сумма обязательна",
    trackingId: "Идентификатор отслеживания",
    requestedAmount: "Запрашиваемая сумма",
    depositedAmount: "Депонированная сумма",
    selectedCurrency: "Выбранная валюта",

    amount: "Сумма",

    loading: "Загрузка...",
    cancelInvoice: "Отменить счет",
    expired: "Истекший",
    orderExpired: "Этот заказ истек",
    orderPaid: "Этот заказ оплачен",
    awaitingPayment: "Ожидание оплаты",
    payment: "Оплата",
    cancel: "Аннулировать",

    nevermind: "Неважно",

    emptyList: "Список пуст.",
    linkCopiedSuccessfully: "Ссылка успешно скопирована.",
    copyLink: "Копировать ссылку",
    receivedNotifications: "Полученные уведомления.",  

    youArePayingWithCurrency: "Вы платите валютой {data.netWorkName}",
    pleaseTransferTheAmountToAddress:
      "Пожалуйста, переведите указанную сумму на адрес ниже.",
    walletAddress: "Адрес кошелька:",
    pleaseEnterAddressInWithdraw:
      "Пожалуйста, введите текстовый адрес в разделе вывода кошелька Tether или откройте сканер штрих-кодов в том же разделе и отсканируйте предоставленный QR-код.",
    viewAll: "Посмотреть все.",  

  },
};

export type Lang = keyof typeof translations;
