export const translations = {
  En: {
    welcome: "Welcome to our website",
    description: "This is a multilingual app",
    loginWelcome: "Welcome",
    loginDescription: "Enter your username and password to log in",
    usernameLabel: "Username (Email)",
    passwordLabel: "Password",
    loginButton: "Log in",
    signUpPrompt: "Not registered? 😱",
    signUpLink: "Create an account",
    emailRequired: "Please enter your email",
    emailInvalid: "Invalid email format",
    passwordRequired: "Please enter your password",
    passwordMinLength: "Password must be at least 6 characters",
    repeatPasswordLabel: "Repeat Password",
    repeatPasswordRequired: "Please enter your repeat password",
    passwordsMismatch: "Password and repeat password do not match",
    signUpButton: "Sign up ",
    alreadyHaveAccount: "Already have an account?",
    loginLink: "Log in to my account",
    signUpWelcome: "Welcome to NEXO Platform",
    sidbarTitle: "Seller Panel",
    dashboardTitle: "Dashboard",
    supportTitle: "Support",
    financeTitle: "Finance",
    financeReportTitle: "Finance Report",
    transactionTitle: "Transaction",
    subFinanceCryptoTitle: "Crypto",
    subFinanceReportTitle: "Financial Report",
    userManagmentTitle: "User Management",
    AccountTitle: "Account",
    MyNotificationTitle: "My Notifications",
    logoutTitle: "Logout",
    userBalance: "Balance",
    salesStats: "Sales Statistics",
    financialReport: "Financial Report",
    latestNews: "Latest News",
    activeUsers: "Active Users",
    inactiveUsers: "Inactive Users",
    wallet: "Wallet",
    serverCount: "Server Count",
    fullName: "Full Name",
    activityDuration: "Activity Duration",
    email: "Email",
    contactNumber: "Contact Number",
    accountDetails: "Account Details",
    changePassword: "Change Password",
    name: "Name",
    lastName: "Last Name",
    mobileNumber: "Mobile Number",
    submitButton: "Submit",
    firstNameRequired: "First name is required",
    lastNameRequired: "Last name is required",
    phoneNumberRequired: "Phone number is required",
    phoneNumberPattern: "Phone number must contain only numbers",
    phoneNumberLength: "Phone number must be exactly 11 digits",
    profileUpdatedSuccess: "Profile updated successfully",
    profileUpdatedError: "Error updating profile",
    
    

    currentPasswordLabel: "Current Password",
    newPasswordLabel: "New Password",
    currentPasswordRequired: "Please enter your current password",
    newPasswordRequired: "Please enter your new password",
    changePasswordButton: "Change Password",
    passwordUpdateSuccess: "Password updated successfully",
    passwordUpdateError: "Error updating password",
    genericError: "An error occurred. Please try again",
  },
  Fa: {
    welcome: "به وبسایت ما خوش آمدید",
    description: "این یک برنامه چند زبانه است",
    loginWelcome: "خوش آمدید",
    loginDescription: "نام کاربری و گذرواژه خود را برای ورود وارد کنید",
    usernameLabel: "نام کاربری (ایمیل)",
    passwordLabel: "کلمه عبور",
    loginButton: "ورود به پنل",
    signUpPrompt: "ثبت نام نکردی؟ 😱",
    signUpLink: "ایجاد حساب کاربری",
    emailRequired: "ایمیل خود را وارد کنید",
    emailInvalid: "فرمت ایمیل معتبر نیست",
    passwordRequired: "کلمه عبور خود را وارد کنید",
    passwordMinLength: "کلمه عبور باید حداقل 6 کاراکتر باشد",
    repeatPasswordLabel: "تکرار کلمه عبور",
    repeatPasswordRequired: "تکرار کلمه عبور خود را وارد کنید",
    passwordsMismatch: "کلمه عبور و تکرار آن مطابقت ندارند",
    signUpButton: "ثبت و ورود به پنل",
    alreadyHaveAccount: "حساب کاربری داری؟",
    loginLink: "ورود به حساب کاربریم",
    signUpWelcome: "خوش آمدید به سکوی نگزو",
    sidbarTitle: "پنل فروشندگان",
    dashboardTitle: "داشبورد",
    supportTitle: "پشتیبانی",
    financeTitle: "امور مالی",
    subFinanceCryptoTitle: "رمز ارز",
    subFinanceReportTitle: "گردش مالی",
    userManagmentTitle: "مدیریت کابران",
    AccountTitle: "حساب کاربری",
    MyNotificationTitle: "اعلان های من",
    logoutTitle: "اعلان های من",
    userBalance: "موجودی",
    salesStats: "آمار فروش",
    financialReport: "گزارش مالی",
    latestNews: "آخرین اخبار",
    activeUsers: "تعداد کاربران فعال",
    inactiveUsers: "تعداد کاربران غیرفعال",
    wallet: "کیف پول",
    serverCount: "تعداد سرور ها",
    fullName: "نام و نام خانوادگی",
    activityDuration: "مدت زمان فعالیت شما",
    email: "ایمیل",
    contactNumber: "تماس",
    accountDetails: "جزئیات حساب",
    changePassword: "تغییر کلمه عبور",
    name: "نام",
    lastName: "نام خانوادگی",
    mobileNumber: "شماره موبایل",
    submitButton: "ثبت",
    firstNameRequired: "نام را وارد کنید",
    lastNameRequired: "نام خانوادگی را وارد کنید",
    phoneNumberRequired: "شماره موبایل را وارد کنید",
    phoneNumberPattern: "شماره موبایل باید فقط شامل اعداد باشد",
    phoneNumberLength: "شماره موبایل باید 11 رقم باشد",
    profileUpdatedSuccess: "اطلاعات با موفقیت به‌روزرسانی شد",
    profileUpdatedError: "خطا در به‌روزرسانی اطلاعات",


    currentPasswordLabel: "کلمه عبور کنونی",
    newPasswordLabel: "کلمه عبور جدید",
    currentPasswordRequired: " کلمه عبور کنونی را وارد کنید",
    newPasswordRequired: " کلمه عبور جدید را وارد کنید",
    changePasswordButton: "تغییر کلمه عبور",
    passwordUpdateSuccess: "اطلاعات با موفقیت به‌روزرسانی شد",
    passwordUpdateError: "خطا در به‌روزرسانی اطلاعات",
    genericError: "خطایی رخ داد. لطفاً دوباره تلاش کنید",
  },
  Ru: {
    welcome: "Добро пожаловать на наш сайт",
    description: "Это многоязычное приложение",
    loginWelcome: "Добро пожаловать",
    loginDescription: "Введите ваше имя пользователя и пароль для входа",
    usernameLabel: "Имя пользователя (Email)",
    passwordLabel: "Пароль",
    loginButton: "Войти в панель",
    signUpPrompt: "Не зарегистрированы? 😱",
    signUpLink: "Создать аккаунт",
    emailRequired: "Пожалуйста, введите ваш email",
    emailInvalid: "Неверный формат email",
    passwordRequired: "Пожалуйста, введите ваш пароль",
    passwordMinLength: "Пароль должен быть не менее 6 символов",
    repeatPasswordLabel: "Повторите пароль",
    repeatPasswordRequired: "Пожалуйста, введите повторный пароль",
    passwordsMismatch: "Пароль и повторный пароль не совпадают",
    signUpButton: "Зарегистрироваться и войти в панель",
    alreadyHaveAccount: "Уже есть аккаунт?",
    loginLink: "Войти в мой аккаунт",
    sidbarTitle: "Панель продавца",
    dashboardTitle: "Панель управления",
    supportTitle: "Поддержка",
    financeTitle: "Финансы",
    financeReportTitle: "Финансовый отчет",
    transactionTitle: "Транзакция",
    subFinanceCryptoTitle: "Крипто",
    subFinanceReportTitle: "Финансовый отчет",
    userManagmentTitle: "Управление пользователями",
    AccountTitle: "Аккаунт",
    MyNotificationTitle: "Мои уведомления",
    logoutTitle: "Выйти",
    userBalance: "Баланс",
    salesStats: "Статистика продаж",
    financialReport: "Финансовый отчет",
    latestNews: "Последние новости",
    activeUsers: "Активные пользователи",
    inactiveUsers: "Неактивные пользователи",
    wallet: "Кошелек",
    serverCount: "Количество серверов",
    fullName: "Полное имя",
    activityDuration: "Продолжительность активности",
    email: "Электронная почта",
    contactNumber: "Контактный номер",
    accountDetails: "Детали аккаунта",
    changePassword: "Сменить пароль",
    name: "Имя",
    lastName: "Фамилия",
    mobileNumber: "Мобильный номер",
    submitButton: "Отправить",
    firstNameRequired: "Введите имя",
    lastNameRequired: "Введите фамилию",
    phoneNumberRequired: "Введите номер телефона",
    phoneNumberPattern: "Номер телефона должен содержать только цифры",
    phoneNumberLength: "Номер телефона должен состоять из 11 цифр",
    profileUpdatedSuccess: "Профиль успешно обновлен",
    profileUpdatedError: "Ошибка обновления профиля",




    currentPasswordLabel: "Текущий пароль",
    newPasswordLabel: "Новый пароль",
    currentPasswordRequired: "Пожалуйста, введите ваш текущий пароль",
    newPasswordRequired: "Пожалуйста, введите ваш новый пароль",
    changePasswordButton: "Сменить пароль",
    passwordUpdateSuccess: "Пароль успешно обновлен",
    passwordUpdateError: "Ошибка обновления пароля",
    genericError: "Произошла ошибка. Пожалуйста, попробуйте еще раз",
  },
};

export type Lang = keyof typeof translations;
