export const translations = {
  En: {
    welcome: "Welcome to our website",
    description: "This is a multilingual app",
    loginWelcome: "Welcome",
    loginDescription: "Enter your username and password to log in",
    usernameLabel: "Username (Email)",
    passwordLabel: "Password",
    loginButton: "Log in",
    signUpPrompt: "Not registered? 😱",
    signUpLink: "Create an account",
    emailRequired: "Please enter your email",
    emailInvalid: "Invalid email format",
    passwordRequired: "Please enter your password",
    passwordMinLength: "Password must be at least 6 characters",
    repeatPasswordLabel: "Repeat Password",
    repeatPasswordRequired: "Please enter your repeat password",
    passwordsMismatch: "Password and repeat password do not match",
    signUpButton: "Sign up ",
    alreadyHaveAccount: "Already have an account?",
    loginLink: "Log in to my account",
    signUpWelcome: "Welcome to NEXO Platform",
    sidbarTitle: "Seller Panel",
    dashboardTitle: "Dashboard",
    supportTitle: "Support",
    financeTitle: "Finance",
    financeReportTitle: "Finance Report",
    transactionTitle: "Transaction",
    subFinanceCryptoTitle: "Crypto",
    subFinanceReportTitle: "Financial Report",
    userManagmentTitle: "User Management",
    AccountTitle: "Account",
    MyNotificationTitle: "My Notifications",
    logoutTitle: "Logout",
    userBalance: "Balance",
  },
  Fa: {
    welcome: "به وبسایت ما خوش آمدید",
    description: "این یک برنامه چند زبانه است",
    loginWelcome: "خوش آمدید",
    loginDescription: "نام کاربری و گذرواژه خود را برای ورود وارد کنید",
    usernameLabel: "نام کاربری (ایمیل)",
    passwordLabel: "کلمه عبور",
    loginButton: "ورود به پنل",
    signUpPrompt: "ثبت نام نکردی؟ 😱",
    signUpLink: "ایجاد حساب کاربری",
    emailRequired: "ایمیل خود را وارد کنید",
    emailInvalid: "فرمت ایمیل معتبر نیست",
    passwordRequired: "کلمه عبور خود را وارد کنید",
    passwordMinLength: "کلمه عبور باید حداقل 6 کاراکتر باشد",
    repeatPasswordLabel: "تکرار کلمه عبور",
    repeatPasswordRequired: "تکرار کلمه عبور خود را وارد کنید",
    passwordsMismatch: "کلمه عبور و تکرار آن مطابقت ندارند",
    signUpButton: "ثبت و ورود به پنل",
    alreadyHaveAccount: "حساب کاربری داری؟",
    loginLink: "ورود به حساب کاربریم",
    signUpWelcome: "خوش آمدید به سکوی نگزو",
    sidbarTitle: "پنل فروشندگان",
    dashboardTitle: "داشبورد",
    supportTitle: "پشتیبانی",
    financeTitle: "امور مالی",
    subFinanceCryptoTitle: "رمز ارز",
    subFinanceReportTitle: "گردش مالی",
    userManagmentTitle: "مدیریت کابران",
    AccountTitle: "حساب کاربری",
    MyNotificationTitle: "اعلان های من",
    logoutTitle: "اعلان های من",
    userBalance: "موجودی",
  },
  Ru: {
    welcome: "Добро пожаловать на наш сайт",
    description: "Это многоязычное приложение",
    loginWelcome: "Добро пожаловать",
    loginDescription: "Введите ваше имя пользователя и пароль для входа",
    usernameLabel: "Имя пользователя (Email)",
    passwordLabel: "Пароль",
    loginButton: "Войти в панель",
    signUpPrompt: "Не зарегистрированы? 😱",
    signUpLink: "Создать аккаунт",
    emailRequired: "Пожалуйста, введите ваш email",
    emailInvalid: "Неверный формат email",
    passwordRequired: "Пожалуйста, введите ваш пароль",
    passwordMinLength: "Пароль должен быть не менее 6 символов",
    repeatPasswordLabel: "Повторите пароль",
    repeatPasswordRequired: "Пожалуйста, введите повторный пароль",
    passwordsMismatch: "Пароль и повторный пароль не совпадают",
    signUpButton: "Зарегистрироваться и войти в панель",
    alreadyHaveAccount: "Уже есть аккаунт?",
    loginLink: "Войти в мой аккаунт",
    sidbarTitle: "Панель продавца",
    dashboardTitle: "Панель управления",
    supportTitle: "Поддержка",
    financeTitle: "Финансы",
    financeReportTitle: "Финансовый отчет",
    transactionTitle: "Транзакция",
    subFinanceCryptoTitle: "Крипто",
    subFinanceReportTitle: "Финансовый отчет",
    userManagmentTitle: "Управление пользователями",
    AccountTitle: "Аккаунт",
    MyNotificationTitle: "Мои уведомления",
    logoutTitle: "Выйти",
    userBalance: "Баланс",
  },
};

export type Lang = keyof typeof translations;